terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.27"
    }
  }

  required_version = ">= 0.14.9"
}

provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

resource "aws_instance" "app_server" {
  ami           = "ami-0b0af3577fe5e3532"
  instance_type = "t2.micro"
  security_groups = ["Test_Security_Group"]

  tags = { Name = "WebAppServerInstance" }
}

resource "aws_ebs_volume" "vol" {
	availability_zone = "us-east-1a"
	size		  = 8
	tags = { key_name = "ec2instance" }
}
